In [10]:
# 准备数据，从csv文件读取数据
import pandas as pd
# 因为student_id是字符串，所以需要指定converters参数；否则，pandas会将student_id解析为整数，导致0610001前面的0丢失
student_info_df = pd.read_csv("data/student_info.csv", converters={"student_id": str})
display(student_info_df.head())

english_score_df = pd.read_csv("data/english_score.csv", converters={"student_id": str})
display(english_score_df.head())

math_score_df = pd.read_csv("data/math_score.csv", converters={"student_id": str})
display(math_score_df.head())

  student_id    name gender  class
0    0610001    John      M      1
1    0610002   David      M      1
2    0610003   Emily      F      2
3    0610004    Abby      F      2
4    0610005  Steven      M      2

  student_id  score
0    0610001     80
1    0610002     85
2    0610003     90
3    0610004     75
4    0610005     95

  student_id  score
0    0610001     90
1    0610002     85
2    0610003     80
3    0610004     75
4    0610006    100

- 除了read_csv，pandas还提供了read_excel函数，可以读取Excel文件
- 甚至有read_sql, read_html 函数，可以直接从数据库读取数据...

Section 1: 基础操作, 数据筛选、过滤、基本的算术计算等。

In [11]:
# 数据筛选
display(student_info_df)

# 选取部分列
display(student_info_df["name"])
display(student_info_df[["student_id","gender"]])

  student_id    name gender  class
0    0610001    John      M      1
1    0610002   David      M      1
2    0610003   Emily      F      2
3    0610004    Abby      F      2
4    0610005  Steven      M      2
5    0610006     Tom      M      3
6    0610007    Jack      M      3

0      John
1     David
2     Emily
3      Abby
4    Steven
5       Tom
6      Jack
Name: name, dtype: object

  student_id gender
0    0610001      M
1    0610002      M
2    0610003      F
3    0610004      F
4    0610005      M
5    0610006      M
6    0610007      M

In [12]:
# 选取部分行
display(student_info_df.iloc[0]) # iloc是基于整数位置
display(student_info_df.iloc[1:4]) 
display(student_info_df.loc[1:4]) # loc是基于标签的

student_id    0610001
name             John
gender              M
class               1
Name: 0, dtype: object

  student_id   name gender  class
1    0610002  David      M      1
2    0610003  Emily      F      2
3    0610004   Abby      F      2

  student_id    name gender  class
1    0610002   David      M      1
2    0610003   Emily      F      2
3    0610004    Abby      F      2
4    0610005  Steven      M      2

In [13]:
# 基本算术运算
avrage_score = english_score_df['score'].mean()
print("英语平均分:", avrage_score)

# 分数标准差
std_score = english_score_df['score'].std()
print("英语标准差:", std_score)

# 中位数
median_score = english_score_df['score'].median()
print("英语中位数:", median_score)

# describe()函数
print("englisth_score_df['score'].describe():\n", english_score_df['score'].describe())

# 最高分
max_score = english_score_df['score'].max()
print("="*58, "\n英语最高分:", max_score)
# 最高分对应的学生信息
max_score_student = student_info_df.loc[english_score_df['score'].idxmax()]
print("英语最高分对应的学生信息:\n", max_score_student)
# 最低分
min_score = english_score_df['score'].min()
print("="*58, "\n英语最低分:", min_score)
# 最低分对应的学生信息
min_score_student = student_info_df.loc[english_score_df['score'].idxmin()]
print("英语最低分对应的学生信息:\n", min_score_student)

英语平均分: 83.28571428571429
英语标准差: 13.548853404308003
英语中位数: 85.0
englisth_score_df['score'].describe():
 count     7.000000
mean     83.285714
std      13.548853
min      59.000000
25%      77.500000
50%      85.000000
75%      92.500000
max      99.000000
Name: score, dtype: float64
==========================================================
英语最高分: 99
英语最高分对应的学生信息:
 student_id    0610007
name             Jack
gender              M
class               3
Name: 6, dtype: object
==========================================================
英语最低分: 59
英语最低分对应的学生信息:
 student_id    0610006
name              Tom
gender              M
class               3
Name: 5, dtype: object

In [14]:
# 添加行、列
# 添加列
student_info_df['age'] = [20, 21, 18, 19, 22, 16, 17]
student_info_df

  student_id    name gender  class  age
0    0610001    John      M      1   20
1    0610002   David      M      1   21
2    0610003   Emily      F      2   18
3    0610004    Abby      F      2   19
4    0610005  Steven      M      2   22
5    0610006     Tom      M      3   16
6    0610007    Jack      M      3   17

In [15]:
# 添加行
df_new = pd.DataFrame({'student_id':["0610000"], 
                        'name':['alex'],
                        'gender':['M'],
                        'class':['chern'],
                        'age':20})
                        
student_info_df = pd.concat([student_info_df, df_new], ignore_index=True)

In [16]:
student_info_df

  student_id    name gender  class  age
0    0610001    John      M      1   20
1    0610002   David      M      1   21
2    0610003   Emily      F      2   18
3    0610004    Abby      F      2   19
4    0610005  Steven      M      2   22
5    0610006     Tom      M      3   16
6    0610007    Jack      M      3   17
7    0610000    alex      M  chern   20

In [25]:
# 数据合并功能，类似于SQL的join操作，类似于excel中的vlookup

# 1. inner join
df_student_score1 = pd.merge(student_info_df, math_score_df, on='student_id',
                              how='inner')
                                
print("df_student_score1 by inner join:\n", df_student_score1)

# 2. left join
df_student_score2 = pd.merge(student_info_df, math_score_df, on='student_id',
                             how='left')
print("df_student_score2 by left join:\n", df_student_score2)

# 3. right join

# 4. outer join
df_student_score3 = pd.merge(student_info_df, math_score_df, on='student_id',
                             how='outer')
print("df_student_score3 by outer join:\n", df_student_score3)

# 5. join 三个表
df_student_score4 = pd.merge(student_info_df, math_score_df, on='student_id',
                             how='outer')
df_student_score4 = pd.merge(df_student_score4, english_score_df, on='student_id', how = 'outer',
                             suffixes=('_math', '_english'))
print("df_student_score4 by outer join:\n", df_student_score4)

df_student_score1 by inner join:
   student_id   name gender class  age  score
0    0610001   John      M     1   20     90
1    0610002  David      M     1   21     85
2    0610003  Emily      F     2   18     80
3    0610004   Abby      F     2   19     75
4    0610006    Tom      M     3   16    100
5    0610007   Jack      M     3   17     35
df_student_score2 by left join:
   student_id    name gender  class  age  score
0    0610001    John      M      1   20   90.0
1    0610002   David      M      1   21   85.0
2    0610003   Emily      F      2   18   80.0
3    0610004    Abby      F      2   19   75.0
4    0610005  Steven      M      2   22    NaN
5    0610006     Tom      M      3   16  100.0
6    0610007    Jack      M      3   17   35.0
7    0610000    alex      M  chern   20    NaN
df_student_score3 by outer join:
   student_id    name gender  class  age  score
0    0610000    alex      M  chern   20    NaN
1    0610001    John      M      1   20   90.0
2    0610002   David      M      1   21   85.0
3    0610003   Emily      F      2   18   80.0
4    0610004    Abby      F      2   19   75.0
5    0610005  Steven      M      2   22    NaN
6    0610006     Tom      M      3   16  100.0
7    0610007    Jack      M      3   17   35.0
df_student_score4 by outer join:
   student_id    name gender  class  age  score_math  score_english
0    0610000    alex      M  chern   20         NaN            NaN
1    0610001    John      M      1   20        90.0           80.0
2    0610002   David      M      1   21        85.0           85.0
3    0610003   Emily      F      2   18        80.0           90.0
4    0610004    Abby      F      2   19        75.0           75.0
5    0610005  Steven      M      2   22         NaN           95.0
6    0610006     Tom      M      3   16       100.0           59.0
7    0610007    Jack      M      3   17        35.0           99.0

- join的时候还可以指定左右两个DataFrame用的key的列，的列名是不一样的。
- 也可以根据多个列名进行join。
- 需要注意，key中的值会不会出现多对多的情况，会造成数据量的爆炸。

In [26]:
df_student_score4.describe()

            age  score_math  score_english
count   8.00000    6.000000       7.000000
mean   19.12500   77.500000      83.285714
std     2.03101   22.527761      13.548853
min    16.00000   35.000000      59.000000
25%    17.75000   76.250000      77.500000
50%    19.50000   82.500000      85.000000
75%    20.25000   88.750000      92.500000
max    22.00000  100.000000      99.000000

In [ ]:
# groupby 分组, 类似于SQL的group by, excel的数据透视表，可以对数据进行分组统计
df_student_score4.groupby("class").describe()
# groupby 之后，还有很多函数可以使用，如sum(), mean(), count(), max(), min(), std(), var(), median()等

        age                                                      score_math  \
      count       mean       std   min    25%   50%    75%   max      count
class
1       2.0  20.500000  0.707107  20.0  20.25  20.5  20.75  21.0        2.0
2       3.0  19.666667  2.081666  18.0  18.50  19.0  20.50  22.0        2.0
3       2.0  16.500000  0.707107  16.0  16.25  16.5  16.75  17.0        2.0
chern   1.0  20.000000       NaN  20.0  20.00  20.0  20.00  20.0        0.0

             ...               score_english                              \
       mean  ...    75%    max         count       mean        std   min
class        ...
1      87.5  ...  88.75   90.0           2.0  82.500000   3.535534  80.0
2      77.5  ...  78.75   80.0           3.0  86.666667  10.408330  75.0
3      67.5  ...  83.75  100.0           2.0  79.000000  28.284271  59.0
chern   NaN  ...    NaN    NaN           0.0        NaN        NaN   NaN


         25%   50%    75%   max
class
1      81.25  82.5  83.75  85.0
2      82.50  90.0  92.50  95.0
3      69.00  79.0  89.00  99.0
chern    NaN   NaN    NaN   NaN

[4 rows x 24 columns]